ammp-bzip2-mcf-vpr
mcf-twolf-vpr-vpr
ammp-bzip2-mcf-twolf
bzip2-mcf-twolf-vpr
ammp-ammp-bzip2-parser
ammp-ammp-mcf-parser
mcf-parser-parser-twolf
parser-parser-twolf-vpr
bzip2-soplex-soplex-twolf
facerec-facerec-twolf-vpr
bzip2-mcf-parser-swim
art-parser-parser-twolf
parser-soplex-soplex-twolf
ammp-bzip2-parser-swim
ammp-facerec-parser-soplex
ammp-facerec-soplex-twolf
ammp-astar-omnetpp-twolf
ammp-milc-twolf-twolf
ammp-bzip2-milc-twolf
ammp-bzip2-cactusADM-omnetpp
astar-mcf-omnetpp-twolf
bzip2-cactusADM-gromacs-mcf
astar-bzip2-bzip2-gromacs
ammp-mcf-milc-parser
galgel-gromacs-vpr-vpr
cactusADM-facerec-vpr-xalancbmk
ammp-astar-h264ref-soplex
ammp-art-astar-omnetpp
bzip2-equake-gromacs-parser
fma3d-gromacs-mcf-soplex
ammp-fma3d-h264ref-twolf
ammp-astar-equake-mcf
