art-art-art-swim
art-swim-swim-swim
art-art-swim-swim
art-facerec-facerec-swim
art-art-mcf-swim
ammp-art-art-swim
art-parser-swim-swim
art-art-parser-swim
art-swim-swim-vpr
art-art-facerec-soplex
art-mcf-swim-swim
art-leslie3d-sphinx3-swim
art-galgel-mgrid-swim
art-art-libquantum-swim
art-leslie3d-mgrid-swim
art-galgel-galgel-swim
art-libquantum-swim-swim
art-lucas-swim-swim
art-lbm-swim-swim
ammp-galgel-leslie3d-swim
ammp-sphinx3-sphinx3-swim
art-gromacs-leslie3d-swim
h264ref-swim-swim-xalancbmk
facerec-mgrid-mgrid-soplex
art-bzip2-galgel-leslie3d
GemsFDTD-art-swim-twolf
equake-leslie3d-swim-vpr
