gromacs-soplex
fma3d-twolf
fma3d-vpr
astar-soplex
bzip2-xalancbmk
twolf-xalancbmk
cactusADM-facerec
fma3d-parser
ammp-fma3d
omnetpp-soplex
cactusADM-soplex
facerec-omnetpp
h264ref-parser
ammp-h264ref
astar-facerec
parser-xalancbmk
mcf-xalancbmk
h264ref-mcf
facerec-gromacs
ammp-xalancbmk
cactusADM-parser
cactusADM-vpr
astar-twolf
cactusADM-twolf
bzip2-omnetpp
bzip2-gromacs
gromacs-twolf
omnetpp-vpr
gromacs-parser
ammp-gromacs
omnetpp-parser
astar-bzip2
gromacs-vpr
mcf-omnetpp
omnetpp-twolf
ammp-astar
cactusADM-mcf
astar-vpr
bzip2-cactusADM
astar-parser
bzip2-facerec
facerec-twolf
ammp-soplex
mcf-soplex
parser-soplex
ammp-facerec
facerec-vpr
soplex-twolf
bzip2-soplex
soplex-vpr
facerec-mcf
facerec-parser
bzip2-mcf
ammp-vpr
bzip2-vpr
ammp-parser
twolf-vpr
bzip2-parser
bzip2-twolf
mcf-twolf
ammp-bzip2
parser-twolf
ammp-twolf
vpr-vpr
mcf-mcf
mcf-vpr
mcf-parser
ammp-mcf
twolf-twolf
ammp-ammp
parser-vpr
bzip2-bzip2
