galgel-xalancbmk
facerec-lbm
h264ref-mgrid
swim-wupwise
art-zeusmp
facerec-libquantum
lucas-soplex
facerec-lucas
lbm-soplex
fma3d-galgel
fma3d-mgrid
bwaves-facerec
h264ref-leslie3d
fma3d-leslie3d
equake-fma3d
equake-h264ref
swim-zeusmp
h264ref-sphinx3
GemsFDTD-facerec
galgel-h264ref
art-libquantum
GemsFDTD-art
mgrid-mgrid
equake-sphinx3
equake-galgel
GemsFDTD-swim
bwaves-swim
lucas-swim
sphinx3-sphinx3
mgrid-sphinx3
libquantum-swim
equake-mgrid
lbm-swim
art-lucas
leslie3d-leslie3d
leslie3d-sphinx3
art-lbm
galgel-mgrid
leslie3d-mgrid
equake-equake
