art-swim-swim-swim
art-art-swim-swim
art-art-art-swim
swim-swim-swim-swim
art-art-art-art
art-facerec-soplex-swim
art-facerec-facerec-swim
art-swim-swim-vpr
art-art-facerec-facerec
art-art-bzip2-swim
art-soplex-soplex-swim
art-swim-swim-twolf
facerec-facerec-swim-swim
art-art-swim-twolf
facerec-soplex-swim-swim
art-parser-swim-swim
art-art-facerec-soplex
art-art-swim-vpr
art-mcf-swim-swim
soplex-soplex-swim-swim
art-art-parser-swim
art-art-soplex-soplex
art-art-art-parser
ammp-art-art-swim
mcf-swim-swim-swim
equake-mgrid-swim-swim
art-equake-mgrid-swim
GemsFDTD-art-swim-swim
GemsFDTD-swim-swim-swim
art-equake-sphinx3-swim
GemsFDTD-art-art-swim
art-art-lucas-swim
art-galgel-galgel-swim
equake-galgel-swim-swim
leslie3d-mgrid-swim-swim
leslie3d-leslie3d-swim-swim
art-mgrid-sphinx3-swim
libquantum-swim-swim-swim
equake-sphinx3-swim-swim
art-galgel-mgrid-swim
mgrid-sphinx3-swim-swim
lbm-swim-swim-swim
art-equake-galgel-swim
art-art-equake-equake
art-art-equake-galgel
facerec-swim-swim-zeusmp
astar-mgrid-swim-swim
facerec-h264ref-leslie3d-swim
art-facerec-libquantum-soplex
bwaves-swim-swim-vpr
art-equake-fma3d-soplex
GemsFDTD-facerec-soplex-swim
art-galgel-sphinx3-twolf
art-facerec-galgel-h264ref
equake-equake-swim-twolf
mgrid-sphinx3-swim-vpr
equake-soplex-swim-xalancbmk
art-facerec-swim-zeusmp
astar-equake-swim-swim
GemsFDTD-facerec-facerec-swim
equake-mcf-sphinx3-swim
art-facerec-h264ref-leslie3d
art-facerec-mgrid-xalancbmk
art-equake-facerec-h264ref
fma3d-fma3d-swim-swim
