facerec-fma3d-fma3d-wupwise
bzip2-facerec-lbm-wupwise
mgrid-omnetpp-xalancbmk-xalancbmk
astar-fma3d-h264ref-leslie3d
bzip2-cactusADM-libquantum-mgrid
facerec-lbm-vpr-wupwise
GemsFDTD-bzip2-h264ref-xalancbmk
ammp-bwaves-equake-omnetpp
fma3d-milc-soplex-sphinx3
bzip2-sphinx3-wupwise-xalancbmk
ammp-gcc-libquantum-swim
bwaves-cactusADM-facerec-h264ref
galgel-h264ref-mcf-zeusmp
bwaves-cactusADM-omnetpp-swim
bwaves-cactusADM-facerec-fma3d
astar-lbm-omnetpp-swim
art-lucas-milc-twolf
facerec-leslie3d-omnetpp-zeusmp
lbm-soplex-vpr-wupwise
ammp-art-libquantum-milc
bzip2-galgel-gcc-sphinx3
equake-facerec-omnetpp-zeusmp
GemsFDTD-bzip2-leslie3d-omnetpp
astar-soplex-sphinx3-zeusmp
leslie3d-mgrid-milc-vpr
milc-milc-swim-swim
art-equake-gcc-gromacs
bzip2-libquantum-libquantum-twolf
ammp-galgel-gcc-leslie3d
bwaves-cactusADM-mgrid-vpr
fma3d-leslie3d-parser-wupwise
fma3d-galgel-gromacs-xalancbmk
bwaves-facerec-mcf-wupwise
gromacs-lbm-mgrid-parser
ammp-facerec-lbm-wupwise
facerec-lbm-omnetpp-xalancbmk
galgel-milc-omnetpp-swim
leslie3d-omnetpp-soplex-zeusmp
facerec-omnetpp-sphinx3-wupwise
bwaves-bzip2-equake-omnetpp
ammp-fma3d-fma3d-lucas
galgel-h264ref-vpr-zeusmp
ammp-equake-wupwise-xalancbmk
bzip2-gcc-lbm-swim
art-cactusADM-mgrid-milc
cactusADM-fma3d-libquantum-soplex
gromacs-h264ref-swim-wupwise
ammp-leslie3d-mgrid-milc
art-lbm-milc-vpr
gromacs-leslie3d-libquantum-parser
