mgrid-twolf-wupwise-xalancbmk
astar-astar-lbm-swim
astar-lbm-sphinx3-vpr
bwaves-h264ref-vpr-xalancbmk
h264ref-omnetpp-swim-zeusmp
GemsFDTD-lucas-twolf-twolf
bzip2-equake-gromacs-lucas
h264ref-soplex-xalancbmk-zeusmp
art-gromacs-mgrid-milc
ammp-gcc-libquantum-swim
art-gcc-h264ref-h264ref
astar-facerec-sphinx3-zeusmp
gromacs-libquantum-parser-sphinx3
cactusADM-facerec-mgrid-zeusmp
gromacs-mgrid-milc-swim
galgel-gromacs-libquantum-twolf
GemsFDTD-bzip2-cactusADM-equake
ammp-equake-xalancbmk-zeusmp
bwaves-bzip2-lucas-mcf
bwaves-bzip2-gromacs-mgrid
