GemsFDTD-gcc-leslie3d-leslie3d
libquantum-swim-wupwise-zeusmp
bwaves-lbm-lucas-twolf
lucas-lucas-soplex-zeusmp
art-bwaves-bwaves-gcc
bwaves-h264ref-lucas-xalancbmk
galgel-galgel-gcc-lucas
leslie3d-libquantum-wupwise-xalancbmk
GemsFDTD-GemsFDTD-soplex-zeusmp
GemsFDTD-bwaves-facerec-zeusmp
art-lbm-lucas-milc
bwaves-swim-wupwise-zeusmp
equake-h264ref-libquantum-zeusmp
GemsFDTD-bwaves-gcc-swim
fma3d-leslie3d-lucas-wupwise
GemsFDTD-GemsFDTD-lucas-parser
GemsFDTD-bzip2-libquantum-lucas
fma3d-leslie3d-libquantum-zeusmp
galgel-sphinx3-wupwise-zeusmp
libquantum-sphinx3-xalancbmk-zeusmp
