galgel-gcc-sphinx3-swim
art-astar-leslie3d-libquantum
facerec-h264ref-lucas-sphinx3
equake-lbm-soplex-xalancbmk
bwaves-galgel-leslie3d-mcf
bwaves-facerec-swim-zeusmp
lbm-soplex-sphinx3-xalancbmk
art-astar-bwaves-mgrid
GemsFDTD-facerec-facerec-lbm
equake-lucas-soplex-xalancbmk
art-lbm-milc-swim
cactusADM-leslie3d-mgrid-sphinx3
GemsFDTD-ammp-lucas-swim
equake-galgel-milc-swim
art-h264ref-h264ref-lucas
art-galgel-gcc-mgrid
facerec-leslie3d-mgrid-wupwise
GemsFDTD-equake-facerec-h264ref
facerec-fma3d-leslie3d-lucas
ammp-art-bwaves-libquantum
