facerec-swim-swim-zeusmp
astar-mgrid-swim-swim
facerec-h264ref-leslie3d-swim
art-facerec-libquantum-soplex
bwaves-swim-swim-vpr
art-equake-fma3d-soplex
GemsFDTD-facerec-soplex-swim
art-galgel-sphinx3-twolf
art-facerec-galgel-h264ref
equake-equake-swim-twolf
mgrid-sphinx3-swim-vpr
equake-soplex-swim-xalancbmk
art-facerec-swim-zeusmp
astar-equake-swim-swim
GemsFDTD-facerec-facerec-swim
equake-mcf-sphinx3-swim
art-facerec-h264ref-leslie3d
art-facerec-mgrid-xalancbmk
art-equake-facerec-h264ref
fma3d-fma3d-swim-swim
