ammp-art-astar-equake
equake-h264ref-parser-soplex
ammp-soplex-swim-zeusmp
art-cactusADM-gromacs-swim
ammp-bzip2-leslie3d-sphinx3
omnetpp-soplex-soplex-sphinx3
bzip2-lucas-swim-vpr
ammp-equake-galgel-twolf
equake-facerec-twolf-xalancbmk
ammp-mgrid-sphinx3-vpr
cactusADM-equake-swim-twolf
mgrid-parser-sphinx3-vpr
art-astar-bzip2-sphinx3
art-art-milc-parser
art-lbm-vpr-vpr
facerec-fma3d-sphinx3-twolf
cactusADM-facerec-soplex-sphinx3
art-milc-swim-twolf
bzip2-equake-equake-mcf
h264ref-parser-soplex-sphinx3
