l2:accesses = 17943894
l2:reads = 17943844
l2:writes = 0
l2:partialwrites = 0
l2:writebacks = 50
l2:misses = 12745390
l2:readmisses = 12745390
l2:writemisses = 0
l2:evictions = 12745391
l2:dirtyevictions = 49
llc:accesses = 12745438
llc:reads = 12745389
llc:writebacks = 49
llc:misses = 12386152
llc:evictions = 12386162
llc:dirty_evictions = 49
llc:prefetches = 0
llc:prefetch_misses = 0
llc:unused_prefetches = 0
llc:used_prefetches = 0
llc:unreused_prefetches = 0
llc:reused_prefetches = 0
llc:prefetch_use_cycle = 0
llc:prefetch_use_miss = 0
llc:prefetch_lifetime_cycle = 0
llc:prefetch_lifetime_miss = 0
llc:misses-0 = 12386152
mc:reads = 12386152
mc:prefetches = 0
mc:writes = 49
