soplex-sphinx3
ammp-bwaves
parser-libquantum
soplex-galgel
apache20-equake
astar-equake
ammp-sphinx3
apache20-bwaves
mgrid-lucas
astar-sphinx3
soplex-GemsFDTD
parser-lucas
apache20-galgel
bzip2-cactusADM
soplex-cactusADM
omnetpp-bwaves
astar-zeusmp
omnetpp-sphinx3
bzip2-zeusmp
soplex-zeusmp
twolf-sphinx3
mgrid-libquantum
ammp-zeusmp
twolf-zeusmp
mcf-GemsFDTD
mcf-libquantum
vpr-sphinx3
astar-GemsFDTD
mgrid-galgel
mcf-cactusADM
mcf-zeusmp
ammp-lucas
parser-zeusmp
ammp-cactusADM
astar-lucas
parser-bwaves
apache20-libquantum
twolf-lucas
vpr-equake
ammp-equake
