ammp-fma3d
h264ref-vpr
bzip2-xalancbmk
fma3d-twolf
astar-facerec
h264ref-mcf
h264ref-parser
facerec-gromacs
twolf-xalancbmk
cactusADM-facerec
bzip2-cactusADM
cactusADM-parser
omnetpp-vpr
ammp-cactusADM
gromacs-vpr
bzip2-gromacs
ammp-astar
mcf-omnetpp
omnetpp-parser
astar-mcf
facerec-vpr
ammp-soplex
ammp-facerec
soplex-twolf
soplex-vpr
bzip2-facerec
bzip2-soplex
facerec-parser
mcf-soplex
parser-soplex
bzip2-parser
parser-vpr
ammp-mcf
mcf-twolf
bzip2-twolf
parser-twolf
bzip2-mcf
mcf-vpr
twolf-vpr
ammp-vpr
