leslie3d-zeusmp
sphinx3-zeusmp
lucas-xalancbmk
galgel-wupwise
bwaves-h264ref
equake-wupwise
bwaves-xalancbmk
leslie3d-wupwise
fma3d-libquantum
h264ref-libquantum
libquantum-mgrid
lucas-mgrid
lucas-sphinx3
lbm-leslie3d
bwaves-mgrid
equake-libquantum
GemsFDTD-equake
libquantum-sphinx3
galgel-lucas
leslie3d-lucas
lucas-zeusmp
GemsFDTD-zeusmp
GemsFDTD-wupwise
libquantum-wupwise
bwaves-wupwise
lbm-zeusmp
lbm-wupwise
libquantum-zeusmp
bwaves-zeusmp
lucas-wupwise
GemsFDTD-lbm
lbm-libquantum
bwaves-lucas
lbm-lucas
GemsFDTD-GemsFDTD
libquantum-libquantum
bwaves-lbm
GemsFDTD-lucas
libquantum-lucas
GemsFDTD-bwaves
